{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSecret": "sometimes-you-want-to-go-where-everybody-knows-your-name"
}
